<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>The Isle Evrima RCON Client</Title>
    <Authors>aerond</Authors>
    <PackageProjectUrl>https://github.com/aerond7/TheIsleEvrimaRconClient</PackageProjectUrl>
    <Description>C# .NET Standard RCON client library for The Isle Evrima.</Description>
    <RepositoryUrl>https://github.com/aerond7/TheIsleEvrimaRconClient</RepositoryUrl>
    <PackageTags>the isle;rcon;client</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Version>2.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TheIsleEvrimaRconClient.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)$(AssemblyName).xml" Pack="true" PackagePath="lib\$(TargetFramework)" />
  </ItemGroup>

</Project>
