# TheIsleEvrimaRconClient

./: README.md
TheIsleEvrimaRconClient/Internal/: CommandByteMap.cs
src/: TheIsleEvrimaRconClient.sln
src/TheIsleEvrimaRconClient/: EvrimaRconClient.cs  EvrimaRconClientConfiguration.cs  EvrimaRconCommand.cs  TheIsleEvrimaRconClient.csproj
src/TheIsleEvrimaRconClient.Extensions/: EvrimaRconClientExtensions.cs  TheIsleEvrimaRconClient.Extensions.csproj
src/TheIsleEvrimaRconClient.Extensions/Models/: ServerPlayer.cs
src/TheIsleEvrimaRconClient.Tests/: TheIsleEvrimaRconClient.Tests.csproj
src/TheIsleEvrimaRconClient.Tests/Helpers/: FakeRconServer.cs  RconTestConfiguration.cs
src/TheIsleEvrimaRconClient.Tests/Integration/: RconIntegrationTests.cs
src/TheIsleEvrimaRconClient.Tests/Unit/: CommandByteMapTests.cs  EvrimaRconClientConfigurationTests.cs  EvrimaRconClientTests.cs  GetParsedServerDetailsExtensionTests.cs  GetPlayerDataListExtensionTests.cs  GetPlayerListExtensionTests.cs
src/TheIsleEvrimaRconClient/Extensions/: EvrimaRconClientExtensions.cs
src/TheIsleEvrimaRconClient/Extensions/Models/: PlayerData.cs  PlayerLocation.cs  ServerDetails.cs  ServerPlayer.cs
src/TheIsleEvrimaRconClient/Internal/: CommandByteMap.cs
